{
  "files": [],
  "references": [
    {
      "path": "./packages/@prigas.server.api/tsconfig.json"
    },
    {
      "path": "./packages/@prigas.server/tsconfig.json"
    },
    {
      "path": "./packages/@prigas.server.frontend/tsconfig.json"
    },
    {
      "path": "./packages/libs.result/tsconfig.json"
    }
  ]
}
