{
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["${configDir}/src/*"],
      "libs.result": ["./packages/libs.result/src/index.ts"]
    },
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false
  },
  "exclude": [
    "**/vite.*.ts",
    "**/vitest.*.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
